; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[project]
name = stm32-tinyml-sine


[env:nucleo_l476rg]
platform = ststm32
framework = stm32cube
board = nucleo_l476rg

monitor_speed = 115200
monitor_port = //dev/ttyACM0


build_flags=
    ;  The tensorflowlite-micro library paths
    -Ilib/tflm_tree
    -Ilib/tflm_tree/tensorflow
    -Ilib/tflm_tree/tensorflow/lite
    -Ilib/tflm_tree/tensorflow/lite/micro
    
    ; The tensorflowlite-micro third path library paths
    -Ilib/tflm_tree/third_party/flatbuffers/include
    -Ilib/tflm_tree/third_party/gemmlowp
    -Ilib/tflm_tree/third_party/kissfft
    -Ilib/tflm_tree/third_party/ruy

    ; This is needed excluded the inclusion of the tensorflow/lite/array.h 
    ; which is not available for the cortex-m4 project build.
    -DTF_LITE_STATIC_MEMORY

    -DNUCLEO_L476RG

    ; The tflm build use c++17 standard
    -std=c++17